<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    body .mui-bar-nav{
    	background-color: #e93f32;
    }
    .mui-bar h1{
    	color: #FFFFFF;
    	font-family: "微软雅黑";
    	font-size:20px ;
    }
     .mui-bar-nav a{
     	color: #FFFFFF;
     }
     .mui-content img{
     	height: 90px;
     	margin: 0 auto;
     	margin-top: 37px;
     	margin-bottom: 30px;
     	display: block;
     }
     .mui-content p{
     	font-family: "微软雅黑";
     	padding: 0 25px;
     	font-size: 15px;
     	color: #393837;
     	line-height: 35px;
     }
     footer{
     	width: 100%;
     	position: fixed;
     	bottom: 25px;
     	font-family: "微软雅黑";
     }
     footer h1{
     	text-align: center;
     	color: #fc8c83;
     	font-size: 12px;
     	margin-bottom: 10px;
     	font-weight: 500;
     }
     footer h3{
     	text-align: center;
     	color: #a09898;
     	font-size: 11px;
     	font-weight: 500;
     }
    </style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">关于我们</h1>
	</header>
	<footer>
		<h1>联系电话:010-60603959 </h1>
		<h3>京ICP备15060484号-1 </h3>
	</footer>
	<div class="mui-content">
	    <img src="images/help/logo.png"/>
	   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京中教在线科技有限公司是国家人力资源和社会保障部、工业和信息化部授权的国家级在线教育单位；公司同时入驻国家级数字出版基地。<br />
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司致力于中国终身教育全新理念的改革创新，倡导在线多媒体教学的先进与普及，将教育云平台融入到教学体系当中。</p>
	</div>
	<script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</body>
</html>