<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				background-color: #FFFFFF;
				font-family: "微软雅黑";
			}
			
			.mui-content {
				background-color: #FFFFFF
			}
			
			.mui-content>img {
				padding: 14px 0;
			}
			
			.mui-content>form {
				padding: 0 25px;
			}
			
			.mui-content>form>h6 {
				font-size: 10.5px;
				color: #f2b928;
				margin-bottom: 12.5px;
				padding-left: 14px;
			}
			
			.mui-content>form input {
				font-size: 14px;
				display: block;
				box-sizing: border-box;
				border-radius: 0;
				height: 32.5px;
				font-family: "微软雅黑";
				margin-bottom: 9px;
			}
			
			.mui-content>form>img {}
			
			#code {
				float: left;
				width: 50%;
				margin-right: 12px;
			}
			
			#Verification {}
			
			.mui-content>form>div {
				width: 100%;
				height: 32.5px;
			}
			
			.mui-content>form>div:nth-of-type(1) {
				margin-bottom: 9px;
			}
			
			#check {
				margin: 0 auto;
				padding: 0;
				height: 32.5px;
				border-radius: 0;
				display: block;
				font-size: 14px;
				width: 20%;
				color: #FFFFFF;
				background-color: #f2b928;
				border: none;
			}
			
			li {
				list-style: none;
			}
			
			ul {
				padding: 20px 25px;
				border-top: 4.5px solid #f3f3f3;
			}
			
			ul li {
				padding-left: 14px;
				height: 32px;
				line-height: 32px;
				border: 1px solid #ededed;
				font-size: 14px;
				color: #828282;
				margin-bottom: 7.5px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<img src="images/home/home_new2.png" width="100%" />
			<form>
				<h6>*请填写如下信息</h6>
				<input type="text" id="yours" value="" placeholder="请输入姓名" />
				<input type="text" id="number" value="" placeholder="请输入身份证号" />
				<div>
					<input type="text" id="code" value="" placeholder="请输入验证码" />
					<img src="images/60x60.gif" height="32.5" id="Verification" />
				</div>

				<div><button type="submit" id="check">查询</button></div>
			</form>
			<!--<ul>
	    	<li>姓名 : 黄娇娇</li>
	    	<li>身份证号 : 30683199208117325</li>
	    	<li>获得证书 : 专项技术证书</li>
	    	<li>获证时间 : 2016-04-25</li>
	    	<li>获证方式 : 凭自己的努力获得</li>
	    </ul>
	     <ul>
	    	<li>姓名 : 黄娇娇</li>
	    	<li>身份证号 : 30683199208117325</li>
	    	<li>获得证书 : 专项技术证书</li>
	    	<li>获证时间 : 2016-04-25</li>
	    	<li>获证方式 : 凭自己的努力获得</li>
	    </ul>-->
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			var certificateQuery = [
				["姓名 : 黄娇娇", "身份证号 : 30683199208117325", "获得证书 : 专项技术证书", "获证时间 : 2016-04-25", "获证方式 : 凭自己的努力获得"],
				["姓名 : 黄娇娇", "身份证号 : 30683199208117325", "获得证书 : 专项技术证书", "获证时间 : 2016-04-25", "获证方式 : 凭自己的努力获得"]
			]
			var createFragment = function(certificateQuery) {
				var fragment = document.createDocumentFragment();
				var ul;
				for (var i = 0; i < certificateQuery.length; i++) {
					ul = document.createElement("ul");
					for (var j = 0; j < certificateQuery[i].length; j++) {
						li = document.createElement('li');
						li.innerHTML = certificateQuery[i][j];
						ul.appendChild(li);
					}
					fragment.appendChild(ul);
				}
				return fragment;
			};
			document.body.appendChild(createFragment(certificateQuery));
			var names = document.getElementById("yours");
			//姓名
			var number = document.getElementById("number");
			//身份证号码
			var code = document.getElementById("code");
			//验证码
			var check = document.getElementById("check");
			//查询
			var data = {
			};
			names.addEventListener('input', function() {
				this.onblur = function() {
					this.onblur = null;
					var re=new RegExp('^[\\u4e00-\\u9fa5]{0,}$');
					//只能是汉字
					if (re.test(this.value)) {
						data.name = this.value;
					} else{
						mui.alert("请填写正确的姓名",'格式错误','是');
					}
					
				}
			})
			number.addEventListener('input', function() {
				this.onblur = function() {
					this.onblur = null;
					var re=/^[1-9]\d{5}[1-9]\d{3}((0\d)|(1[0-2]))(([0|1|2]\d)|3[0-1])\d{3}([0-9]|X)$/;
					if (re.test(this.value)) {
						data.number = this.value;
					} else{
						mui.alert("请填写正确的身份证号码",'格式错误','是');
					}
					
				}
			})
			code.addEventListener('input', function() {
				this.onblur = function() {
					this.onblur = null;
					data.code = this.value;
				}
			})
			check.addEventListener('tap', function() {
				if (data.name) {
					if (data.number) {
						if (data.code) {
							mui.ajax('http://server-name/login.php', {
								data: data,
								dataType: 'json', //服务器返回json格式数据
								type: 'post', //HTTP请求类型
								timeout: 10000, //超时时间设置为10秒；
								success: function(data) {
									document.body.appendChild(createFragment(certificateQuery));
									//直接渲染数据
								},
								error: function(xhr, type, errorThrown) {
									mui.alert('请稍后重试', '网络错误', '确定');
								}
							});
						} else {
							mui.alert('请填写验证码', '信息补全', '是');
						}
					} else {
						mui.alert('请填写身份证号码', '信息补全', '是');
					}
				} else {
					mui.alert('请填写姓名', '信息补全', '是');
				}
			})
		</script>
	</body>

</html>