<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				font-family: "微软雅黑";
				font-size: 14px;
				color: #333333;
				background-color: #FFFFFF
			}
			
			body .mui-bar-nav {
				background-color: #e93f32;
			}
			
			.mui-bar>h1 {
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			
			.mui-bar>a {
				color: #FFFFFF;
			}
			
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-weight: 400;
			}
			
			li {
				list-style: none;
			}
			
			.mui-content {
				padding: 0 10px;
				background-color: #FFFFFF;
			}
			
			.mui-content>header {
				padding: 15px 0;
				box-sizing: content-box;
			}
			
			.mui-content>header:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.mui-content>header>img {
				width: 55%;
				display: block;
				float: left;
			}
			
			.mui-content>header>div {
				box-sizing: border-box;
				width: 45%;
				height: 100%;
				float: right;
				padding-left: 10px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				font-size: 0;
			}
			
			.mui-content>header>div>h1 {
				font-weight: 600;
				font-size: 16px;
			}
			
			.mui-content>header>div>p {
				font-size: 13px;
				margin: 0;
			}
			
			.mui-content>header>div>h4 {
				font-size: 14px;
				color: #ea5f00;
			}
			
			.selects {
				font-size: 0;
			}
			
			#buyOut {
				width: 45%;
				margin-right: 10%;
				display: inline-block;
			}
			
			#buyOut>button {
				font-size: 13px;
				color: white;
				background-color: #0FC8C0;
				border-radius: 0;
				border: none;
				padding: 5px 0;
				width: 100%;
			}
			
			#noBuy {
				display: none;
			}
			
			#studyOut {
				width: 45%;
				display: inline-block;
			}
			
			#study {
				font-size: 13px;
				color: white;
				background-color: #0FC8C0;
				border-radius: 0;
				border: none;
				padding: 5px 0;
				width: 100%;
			}
			
			.mui-content>article>p {
				margin: 10px 0;
				font-size: 16px;
				color: #333;
				font-weight: 500;
			}
			
			.mui-content>article>p:nth-of-type(4) {
				font-size: 13px;
				color: #999999;
			}
			
			.mui-content>article>h1 {
				width: 100%;
				font-size: 20px;
				color: #0FC8C0;
				font-weight: 500px;
				margin-top: 20px;
				position: relative;
				padding-left: 10px;
			}
			
			.mui-content>article>h1:before {
				content: "";
				display: block;
				height: 70%;
				width: 0px;
				position: absolute;
				top: 15%;
				left: 0;
				background-color: #0FC8C0;
				border-radius: 2px;
				border: 2px solid #0FC8C0;
				transform: scaleX(0.8);
			}
			
			.mui-content>article ul {
				padding-left: 10px;
			}
			
			.mui-content>article #course_list {
				max-height: 52px;
				overflow: hidden;
			}
			
			.mui-content>article li {
				font-size: 16px;
				margin: 0 0 10px 0;
				color: #555555;
			}
			
			.mui-content>article h6 {
				font-size: 14px;
				color: #0FC8C0;
			}
			
			.mui-content>article ul li a {
				color: #222222;
			}
			
			.mui-content>article ul li button {
				border-radius: 0;
				background-color: #0FC8C0;
				color: #FFFFFF;
				padding: 1px 10px;
				float: right;
				border: none;
			}
			
			.mui-content>article ul li .updown {
				border-radius: 0;
				background-color: #0FC8C0;
				color: #FFFFFF;
				padding: 1px 10px;
				float: right;
				border: none;
				display: block;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">课程详情</h1>
		</header>
		<div class="mui-content">
			<header>
				<img src="images/course_IN.png" id="imgs"/>
				<div>
					<h1 id="title">管控突破</h1>
					<p id="teacher">讲师:李涛&nbsp;浏览量:200</p>
					<h4 id="price">￥200</h4>
					<div class="selects">
						<div id="buyOut"><button type="button" id="buy">购买课程</button><button type="button" id="noBuy">您已购买</button></div>
					</div>
				</div>
			</header>
			<article>
				<p id="sign_time">2016-03-11-2020-03-11</p>
				<p id="study_time">学时;学分</p>
				<p id="effective_time">学习有效期：365天</p>
				<p id="intrdouce"> 本课程是由Office业务应用解决方案专家李则见讲述的《Office培训》系列课程之一。本课程主要讲述了Excel公式的基本</p>
				<h1>课件列表</h1>
				<ul id="course_list">
					<li>品牌与营销策划&nbsp;01<button type="button" id="" disabled>开始学习</button></li>
					<li>品牌与营销策划&nbsp;01<button>开始学习</button></li>
				</ul>
				<h6 id="unfold">【展开】</h6>
				<h1>资料下载</h1>
				<ul id="data_list">
					<li>
						<a href='#javascript:void(0);'>管控突破 1</a>
						<a class='updown' href="">下载</a>
					</li>
				</ul>
				<h1>配套教材</h1>
				<ul id="teaching_list">

				</ul>
			</article>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/extra.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.init({});
			//为适应不同的尺寸进行的判断
			$('header>div').height($('header>img').height());
			 /*定义伪数据
						var course_information = {
								title: "管控突破",
								teacher: ["李涛", 200],
								price: "200",
								sign_time: "2016-03-11-2020-03-11",
								study_time: [0, 0],
								effective_time: 365,
								intrdouce: "本课程包含一门课件，要求学习时长不少于526分钟",
								course_list: [
									["品牌与营销策划", "01"],
									["品牌与营销策划", "02"],
									["品牌与营销策划", "03"],
									["品牌与营销策划", "04"],
									["品牌与营销策划", "05"]
								],
								data_list: [
									["管控突破", "01"]
								],
								teaching_list: ["好员工的十大心态", "服务人员的12项修炼"]
							}*/


            //定义课程图片
            var imgsrc=document.getElementById("imgs");
			//定义章节id;
			var courseId = null;
			//课程标题
			var title = document.getElementById("title");
			//授课老师
			var teacher = document.getElementById("teacher");
			//价格
			var price = document.getElementById("price");
			//开始时间
			var sign_time = document.getElementById("sign_time");
			//学习时间
			var study_time = document.getElementById("study_time");
			//有效时间
			var effective_time = document.getElementById("effective_time");
			//课程介绍
			var intrdouce = document.getElementById("intrdouce");
			//课件列表
			var course_list = document.getElementById("course_list");
			//下载内容列表
			var data_list = document.getElementById("data_list");
			//教材列表
			var teaching_list = document.getElementById("teaching_list");
			//学习点击按钮
			var btn_study = document.getElementById("title");
			//支付点击按钮
			var btn_buy = document.getElementById("buy");
			//已经支付
			var btn_nobuy = document.getElementById("noBuy");

			/*创建课程列表*/
			var createcourse = function(data) {
				var fragment = document.createDocumentFragment();
				var li;
				for(var i = 0; i < data.length; i++) {
					li = document.createElement('li');
					if(data.Learning == 0) {
						li.innerHTML = '<li>' + data[i].Title + '&nbsp;' + (i + 1) + '<button class="courserStudy" type="button" id="' + data[i].Wareid + '" disabled>开始学习</button></li>';
					} else {
						li.innerHTML = '<li>' + data[i].Title + '&nbsp;' + (i + 1) + '<button class="courserStudy" type="button" id="' + data[i].Wareid + '" >开始学习</button></li>';
					}
					fragment.appendChild(li);
				}
				return fragment;
			};
			/*创建教材列表*/
			var createteaching = function(data) {
				var fragment = document.createDocumentFragment();
				var li;
				for(var i = 0; i < data.length; i++) {
					li = document.createElement('li');
					li.innerHTML = "<li>" + data[i].Title + "</li>";
					fragment.appendChild(li);
				}
				return fragment;
			};
			/*创建下载资料列表*/
			var createdata = function(data) {
				var fragment = document.createDocumentFragment();
				var li;
				for(var i = 0; i < data.length; i++) {
					li = document.createElement('li');
					li.innerHTML = '<li><a href="#javascript:void(0);">' + data[i].Title + '&nbsp;&nbsp;' + (i + 1) + '</a><a class="updown" href=' + data[i].Url + '>下载</a></li>'
					fragment.appendChild(li);
				}
				return fragment;
			};
			/*渲染页面整体数据*/
			var createCousrseIN = function(data) {
				var body = data.Body;
				//将所有需要动态修改的数据全部获取到
				title.innerHTML = body.Title;
				teacher.innerHTML = "讲师：" + body.Teacher + "&nbsp;浏览量：" + '200';
				price.innerHTML = body.Price;
				sign_time.innerHTML = "报名时间：" + body.Signtime;
				study_time.innerHTML = "学时：" + body.Studytime + "&nbsp;&nbsp;&nbsp;学分：" + body.Studysocre;
				effective_time.innerHTML = "学习有效期：" + body.Effectivetime + "天";
				intrdouce.innerHTML = body.Intrdouce;
				course_list.innerHTML = null;
				data_list.innerHTML = null;
				teaching_list.innerHTML = null;
				course_list.appendChild(createcourse(body.Courseware_list));
				data_list.appendChild(createdata(body.Data_list));
				teaching_list.appendChild(createteaching(body.Teaching_list));
				//对是否可支付和是否能学习进行判断换值
				if(body.Paystate == 0) {
					btn_buy.style.display = 'none';
					btn_nobuy.style.display = 'block';
				} else {
					btn_buy.style.display = 'block';
					btn_nobuy.style.display = 'none';
				}
			}

			function courseclicked() {
				$('.courserStudy').on('tap', function() {
					console.log("1");
					var header = JSON.parse(plus.storage.getItem('header'));
					//课程章节的id
					var id = this.id;
					//数据拼接                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
					var datas = JSON.stringify({
						body: {
							WareId: id,
							Id: 484,
						},
						Header: header,
					});
					sendAjax('api/Course/StartlearnCourse', datas, function(data) {
							console.log(data.Body);
							mui.openWindow({
								url: 'learningCourse.html',
								styles: {
									scrollIndicator: 'none'
								},
								extras: {
									data: data.Body,
								}
							});
						})
						//向后台传输自带的id值,将id值传递进去
						//打开详情页面          
				})
			}

			mui.plusReady(function() {
				(function() {
					window.addEventListener('newsId', function(event) {
						//获得事件参数
						courseId = parseInt(event.detail.id);
						
						imgsrc.src=event.detail.src;
						//根据id向服务器请求新闻详情
						var header = JSON.parse(plus.storage.getItem('header'));
						var data = JSON.stringify({
							Body: {
								Id: courseId,
							},
							Header: header,
						});
						sendAjax('api/Course/GetCourseInfo', data, function(data) {
							createCousrseIN(data);
							//判断是否出现展开按钮
							$('#course_list').height() > 52 ? $("#unfold").show() : $("#unfold").hide();
							setTimeout(function() {
								courseclicked();
							}, 500) ;
						})

					});

				})()

				//直接获取所有数据
				$("#unfold").on("tap", function() {
						if($(this).html() == "【展开】") {
							$("#course_list").animate({
								maxHeight: "999"
							}, 300);
							$(this).html("【收起】");
						} else {
							$("#course_list").animate({
								maxHeight: "52"
							}, 300);
							$(this).html("【展开】");
						}
					})
					//展开收起效果的切换

			})
		</script>
	</body>

</html>