<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body {
				font-family: "微软雅黑";
				color: #333333;
			}
			
			li {
				list-style: none;
			}
			
			body .mui-bar-nav {
				background-color: #e93f32;
			}
			
			.mui-content>h1 {
				font-size: 16px;
				color: #434343;
				height: 44px;
				line-height: 44px;
				font-weight: 700;
				background-color: #FFFFFF;
				margin: 0;
				text-align: center;
			}
			
			.mui-bar h1 {
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			
			.mui-bar-nav a {
				color: #FFFFFF;
			}
			#get_list{
				padding: 0;
				margin: 0;
				background-color: #FFFFFF;
				margin-top: 10px;
			}
			#get_list>button{ 
				display: block;
				border-radius: 0;
				margin: 0;
				width: 100%;
				border-bottom: 0;
			}
			#get_list>li {
				border-top: 1px solid #e3e2e2;
				padding: 15px;
			}
			
			#get_list>li:after {
				content: "";
				display: block;
				clear: both;
			}
			
			#get_list>li>img {
				display: block;
				border-radius: 50%;
				height: 30px;
				width: 30px;
				float: left;
				margin-right: 10px;
			}
			
			#get_list>li>div {
				float: left;
			}
			
			#get_list>li>div>h3 {
				text-align: left;
				font-size: 15px;
				color: #434343;
				margin-bottom: 10px;
			}
			
			#get_list>li>div>p {
				text-align: left;
				font-size: 14px;
				color: #999999;
				line-height: 16px;
				margin-bottom: 17px;
			}
			
			#get_list>li>div>h6 {
				text-align: left;
				font-size: 11px;
				color: #c7c7c7;
			}
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" id="title">心得详情</h1>
		</header>
         <div class="mui-content">
         	<h1>优秀员工的10大心态</h1>
             <ul id="get_list"  class="table">
						<button type="button"   id="addCourseGet">输入课程心得</button>    
						<li>
							<img src="images/course/weixin.png"/>
							<div class="talkback" >
								<h3>匿名</h3>
								<p>感觉很好还不错学到了很多知识嘻嘻</p>
								<h6>2016-04-23   10:05:01</h6>
							</div>
						</li>
						<li>
							<img src="images/course/weixin.png"/>
							<div class="talkback" >
								<h3>匿名</h3>
								<p>感觉很好还不错学到了很多知识嘻嘻</p>
								<h6>2016-04-23   10:05:01</h6>
							</div>
						</li>
						<li>
							<img src="images/course/weixin.png"/>
							<div class="talkback" >
								<h3>匿名</h3>
								<p>感觉很好还不错学到了很多知识嘻嘻</p>
								<h6>2016-04-23   10:05:01</h6>
							</div>
						</li>
						<li>
							<img src="images/course/weixin.png"/>
							<div class="talkback" >
								<h3>匿名</h3>
								<p>感觉很好还不错学到了很多知识嘻嘻感觉很好还不错学到了很</p>
								<h6>2016-04-23   10:05:01</h6>
							</div>
						</li>
					</ul>
         </div>
         <script type="text/javascript" charset="UTF-8">
			mui.init();
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var name = self.name;
				console.log(name);
			})
			
			var getlist=[{
				imgsrc:"images/course/weixin.png",
				name:"匿名",
				p:"感觉很好还不错学到了很多知识嘻嘻",
				time:"2016-04-23   10:05:01"
			},{
				imgsrc:"images/course/weixin.png",
				name:"匿名",
				p:"感觉很好还不错学到了很多知识嘻嘻",
				time:"2016-04-23   10:05:01"
			},{
				imgsrc:"images/course/weixin.png",
				name:"匿名",
				p:"感觉很好还不错学到了很多知识嘻嘻",
				time:"2016-04-23   10:05:01"
			},{
				imgsrc:"images/course/weixin.png",
				name:"匿名",
				p:"感觉很好还不错学到了很多知识嘻嘻",
				time:"2016-04-23   10:05:01"
			},];
			
			
			function creatgetlist (list) {
				var frame=document.createDocumentFragment();
				var li;
				for (var i=0;i<list.length;i++) {
					li=document.createElement("li");
					li.innerHTML='<img src='+list[i].imgsrc+' /><div class="talkback"><h3>'+list[i].name+'</h3><p>'+list[i].p+'</p><h6>'+list[i].time+'</h6>'
				    frame.appendChild(li);
				}
				return frame;
			}
			
			document.getElementById("get_list").appendChild(creatgetlist(getlist));
			
			
			
			
			
			
			
			document.getElementById("addCourseGet").addEventListener('click',function(e) {
				//修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('请输入你的心得：', '很有收获', 'Hello ZJZX', btnArray, function(e) {
					if (e.index == 1) {
						var src = "images/course/weixin.png";
						//获取img的src值
						var time = getNowFormatDate();
						//获取回复时的时间
						var thisname = '誓约胜利之剑';
						//回复的昵称，本人的昵称 
						$("#get_list").append(creatnewget(src, thisname, e.value, time));	
						
						(function() {
							var screenWidth = document.body.offsetWidth;
							var title = screenWidth - 70 + "px";
							$(".talkback").width(title);
						}());
					}
				})
			})
			
			function creatnewget(src, name, texts, time) {
				var li = document.createElement("li")
				li.innerHTML = '<img src=' + src + ' /><div class="talkback"><h3>' + name + '</h3><p>' + texts + '</p><h6>' + time + '</h6>'
				return li;
			}

			function getNowFormatDate() {
				var date = new Date();
				var seperator1 = "-";
				var seperator2 = ":";
				var month = date.getMonth() + 1;
				var strDate = date.getDate();
				if (month >= 1 && month <= 9) {
					month = "0" + month;
				}
				if (strDate >= 0 && strDate <= 9) {
					strDate = "0" + strDate;
				}
				var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate + " " + date.getHours() + seperator2 + date.getMinutes() + seperator2 + date.getSeconds();
				return currentdate;
			}
			
			
			(function() {
				var screenWidth = document.body.offsetWidth;
				var title = screenWidth - 70 + "px";
				$(".talkback").width(title);
				
			}());
		</script>
	</body>

</html>