<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>home</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<script src="js/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				font-family: "微软雅黑";
			}
			
			.mui-bar-nav {
				background-color: #E93F32;
			}
			
			.mui-input-row {
				width: 85%; 
				float: left;
			}
			
			.mui-content {
				background-color: #FFFFFF
			}
			
			.mui-bar .mui-icon-email {
				background-color: transparent;
				color: rgba(0, 0, 0, .5);
			}
			
			.mui-icon-email .mui-badge {
				top: 0;
			}
			
			.mui-slider {
				height: 150px;
			}
			
			.mui-slider .mui-slider-group {
				margin-top: 0;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				width: 25%;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				font-size: 14px;
			}
			
			.mui-grid-view.mui-grid-9 .mui-table-view-cell {
				border: none;
			}
			
			.mui-grid-view.mui-grid-9 {
				border: none;
				background-color: transparent;
				margin: 10px 0;
			}
			
			#hotCourse {
				padding-top: 10px;
			}
			
			#hotCourse img {
				display: block;
				box-sizing: border-box;
				padding: 2px;
				border: 1px solid #F7F7F7;
			}
			
			.mui-table-view {
				background-color: transparent;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 4px;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell {
				margin: 0;
				padding: 10px;
				box-sizing: border-box;
			}
			
			#hotCourse .mui-table-view-cell {
				float: left;
			}
			
			#hotCourse .mui-table-view-cell:nth-of-type(1) {
				padding-left: 0;
				padding-right: 10px;
			}
			
			#hotCourse .mui-table-view-cell:nth-of-type(2) {
				padding-left: 10px;
				padding-right: 0;
			}
			
			#hotCourse .mui-table-view-cell:nth-of-type(3) {
				padding-left: 0;
				padding-right: 10px;
			}
			
			#hotCourse .mui-table-view-cell:nth-of-type(4) {
				padding-left: 10px;
				padding-right: 0;
			}
			
			.mui-table-view.mui-grid-view {
				padding: 0;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn) {
				margin: 0;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				padding: 0;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-col-xs-4 {
				float: left;
			}
			
			.mui-grid-view:after {
				width: 0;
				height: 0;
				display: block;
				clear: both;
				content: "";
				position: static;
			}
			
			#news {
				padding-top: 10px;
			}
			
			#news>.mui-table-view-cell {
				height: 40px;
				width: 100%;
				padding: 0;
				padding-left: 13px;
				border-bottom: 1px dashed #999;
			}
			
			#news .mui-table-view-cell>a {
				box-sizing: border-box;
				line-height: 40px;
				float: left;
				font-size: 12px;
				width: 90%;
				padding-left: 15px;
				overflow: hidden;
				white-space: pre;
				text-overflow: ellipsis;
				text-align: left;
			}
			
			#news .mui-table-view-cell>span {
				box-sizing: border-box;
				color: #FFFFFF;
				font-size: 12px;
				display: block;
				height: 16px;
				line-height: 16px;
				float: left;
				width: 8%;
				margin: 12px 0;
			}
			
			#moreCourse {
				padding-top: 10px;
				background-color: transparent;
			}
			
			#moreCourse li {
				margin-bottom: 15px;
			}
			
			#moreCourse li:after {
				content: "";
				display: block;
				clear: both;
			}
			
			#moreCourse li img {
				box-sizing: border-box;
				display: block;
				float: left;
				border: 1px solid #F7F7F7;
				width: 40%;
			}
			
			#moreCourse li div {
				padding:10px 0 10px 10px;
				box-sizing: border-box;
				width: 60%;
				float: left;
				display: -webkit-box;
				-webkit-box-pack: justify;
				-webkit-box-orient: vertical;
			}
			
			#moreCourse li div h1 {
				font-weight: 500;
				color: #333;
				width: 100%;
				white-space: pre;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 13px;
				margin: 0;
				line-height: normal; 
			}
			
			#moreCourse li div h3 {
				font-weight: 500;
				color: #999;
				width: 100%;
				white-space: pre;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 12px;
				margin: 0;
			}
			
			#moreCourse li div h4 {
				font-weight: 500;
				color: #c20101;
				width: 100%;
				white-space: pre;
				overflow: hidden;
				text-overflow: ellipsis;
				font-size: 11px;
				margin: 0;
			}
			
			.mui-table-view-cell:after {
				height: 0;
			}
			
			.title_nav:before {
				height: 100%;
				display: block;
				content: "";
				border: 2px solid #c20101;
				border-radius: 5px;
				float: left;
				margin-right: 5px;
			}
			
			#search {
				font-family: "微软雅黑";
				color: #FFFFFF;
				font-size: 11px;
				display: block;
				width: 80%;
				border-radius: 0;
				height: 26px;
				margin-top: 9px;
				background-color: #ed645a;
				padding: 0;
				float: left;
			}
			
			.mui-bar:after {
				content: "搜索课程、分类、讲师";
				display: block;
				color: #FFFFFF;
				font-size: 13px;
				position: absolute;
				left: 60px;
				top: 11px;
			}
			
			#message {
				float: right;
				color: #FFFFFF;
				font-weight: 400;
				font-size: 30px;
				margin: 7px 0;
				padding: 0;
			}
			
			#message>i {
				display: block;
				/*border: 1px solid #FFFFFF;*/
				height: 7px;
				width: 7px;
				border-radius: 50%;
				background-color: #FFFFFF;
				position: absolute;
				top: 3px;
				right: 0px;
			}
			
			.mui-bar .mui-icon-search {
				color: #ffffff;
				font-size: 20px;
				position: absolute;
				left: 35px;
			}
			
			.mui-bar .mui-icon-search {
				padding-top: 4px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="padding: 0  30px;">
			<div id="search">
				<span class="mui-icon mui-icon-search" style="padding-right: 200px;"></span> 
			</div>
			<!--消息按钮-->
			<span id="message" class="mui-icon mui-icon-email"><i></i></span>
		</header>
		<div class="mui-content">
			<!--、轮播图-->
			<div class="mui-slider">
				<div class="mui-slider-group mui-slider-loop" id="imglist">
				</div>
				<div class="mui-slider-indicator" id="pointlist">
				</div>
			</div>
			<ul class="mui-table-view mui-grid-view mui-grid-9" id="nav_four">
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" id="certificateQuery" data-href='certificateQuery.html'>
					<span style="background-image: url(images/home/home_1.png);display: block;height: 50px;width: 50px;background-size: cover;margin: 0 auto;"></span>
					<a href="#" style="padding: 0;margin-top: 5px;">
						<div class="mui-media-body">证书查询</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" id="activateLearningCard" data-href='activateLearningCard.html'>
					<span style="background-image: url(images/home/home_2.png);display: block;height: 50px;width: 50px;background-size: cover;margin: 0 auto;"></span>
					<a href="#" style="padding: 0;margin-top: 5px;">
						<div class="mui-media-body">激活学习卡</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" id="myTask" data-href='learningRecord.html'>
					<span style="background-image: url(images/home/home_3.png);display: block;height: 50px;width: 50px;background-size: cover;margin: 0 auto;"></span>
					<a href="#" style="padding: 0;margin-top: 5px;">
						<div class="mui-media-body">学习记录</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3" id="myExam" data-href='myExam.html'>
					<span style="background-image: url(images/home/home_4.png);display: block;height: 50px;width: 50px;background-size: cover;margin: 0 auto;"></span>
					<a href="#" style="padding: 0;margin-top: 5px;">
						<div class="mui-media-body">我的考试</div>
					</a>
				</li>

			</ul>
			<div class="mui-content" style="padding: 0px 15px;">
				<p style="width: 100%;height: 20px;margin-bottom: 8px;">
					<a class="title_nav" href="#" style="float: left;color: #333;display: block;height: 20px;line-height: 20px;padding: 0 5px;font-size: 16px;">大家热搜</a>
				</p>
				<!--热门课程推荐-->
				<ul class="mui-table-view mui-grid-view" id="hotCourse">
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<a href="javascript:void(0);">
							<img class="mui-media-object" src="images/home/home_new1.png">
							<div class="mui-media-body">如何做一名优秀的中层干部</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<a href="javascript:void(0);" >
							<img class="mui-media-object" src="images/home/home_new2.png">
							<div class="mui-media-body">客户关系管理</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<a href="javascript:void(0);"><img class="mui-media-object" src="images/home/home_new3.png">
							<div class="mui-media-body">向会议要绩效</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-6">
						<a href="javascript:void(0);">
							<img class="mui-media-object" src="images/home/home_new4.png">
							<div class="mui-media-body">轻松搞定大客户</div>
						</a>
					</li>
				</ul>

				<p style="width: 100%;height: 20px;margin-bottom: 8px;margin-top: 5px;">
					<a class="title_nav" href="#" style="float: left;color: #333;display: block;height: 20px;line-height: 20px;padding: 0 5px;font-size: 16px;">热点新闻</a>
					<a href="javascript:void(0)" style="margin-top: 5px;  float: right;color: #333;display: block;height: 12px;line-height: 12px;font-size: 12px;color: #c20101;" id="news_more"> >>更多</a>
				</p>
				<ul class="mui-table-view mui-grid-view" id="news">
					<!--新闻列表-->
					<div class="newsimg" style="position: relative;">
						<img src="images/newsimage.png" width="100%" / id="news_img">
						<p style="position: absolute;bottom: 0;text-align: center;width: 100%;padding: 0 20px;background-color: rgba(0,0,0,.2);overflow: hidden;text-overflow: ellipsis;white-space: pre;color: #FFFFFF;"></p>
					</div>
				</ul>
				<p style="width: 100%;height: 20px;margin-bottom: 8px;margin-top: 20px;">
					<a class="title_nav" href="#" style="float: left;color: #333;display: block;height: 20px;line-height: 20px;padding: 0 5px;font-size: 16px;">最新课程</a>
				</p>
				<!--更多课程-->
				<ul class="mui-table-view" id="moreCourse">
					<li>
						<img width='40%' data-lazyload="images/more_one.png" />
						<div>
							<h1>名称：前端开发</h1>
							<h3>简介最帅的课程</h3>
							<h4>￥200</h4>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/mui.lazyload.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.lazyload.img.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/extra.js" type="text/javascript" charset="utf-8"></script>
		<script>
				mui(document).imageLazyload({
							placeholder: 'images/home/hot_four.png' 
						});
			    mui.plusReady(function() {
				mui.init({
					swipeBack: true, //启用右滑关闭功能
					//	预加载页面：1.课程搜索页面 2.证书查询页面 3.激活学习卡页面  4.我的任务页面 5.我的考试页面 6.课程信息页面 7.热点新闻目录页 8.热点新闻阅读页面
				    
				});

				/**********************消息通知栏*************************/
				//假设有数据则进行未读消息的展示,没有则不展示
				function messageShow(data) {
					var message = document.getElementById("message")
					if(data == 1) {
						var i = document.createElement('i');
						message.appendChild(i);
					} else {
						message.innerHTML = null;
					}
				}
				//**************创建轮播图渲染
				var createImgList = function(imglist) {
					var img = document.getElementById("imglist");
					var point = document.getElementById("pointlist");
					//立即执行函数//轮播图图片初始化
					(function() {
						var div;
						for(var i = 0; i < imglist.length + 2; i++) {
							div = document.createElement('div');
							if(i == 0) {
								div.className = "mui-slider-item mui-slider-item-duplicate";
								div.id = imglist[i].CourseId;
								div.innerHTML = "<a href='#'><img src='" + imglist[i].Src + "'/></a>";
							} else if(i == imglist.length + 1) {
								div.className = "mui-slider-item mui-slider-item-duplicate";
								div.id = imglist[imglist.length - 1].CourseId;
								div.innerHTML = "<a href='#'><img src='" + imglist[imglist.length - 1].Src + "'/></a>";
							} else {
								div.className = "mui-slider-item";
								div.id = imglist[i - 1].CourseId;
								div.innerHTML = "<a href='#'><img src='" + imglist[i - 1].Src + "'/></a>";
							}
							img.appendChild(div);
						}
					})();
					//轮播图控制点初始化
					(function() {
						var div;
						for(var i = 0; i < imglist.length; i++) {
							div = document.createElement('div');
							if(i == 0) {
								div.className = "mui-indicator mui-active";
							} else {
								div.className = "mui-indicator";
							}
							point.appendChild(div);
						}
					})();
					//进行轮播图初始化工作，5000毫秒切换一次
					var slider = mui(".mui-slider");
					slider.slider({
						interval: 5000
					});
				};
				//大家热搜栏目封装函数
				function createHotCourse(data) {
					var hot_courses = document.getElementById("hotCourse").getElementsByTagName("li");
					for(var i = 0; i < data.length; i++) {
						hot_courses[i].id = data[i].CourseId;
						hot_courses[i].getElementsByTagName('img')[0].src = data[i].Src;
						hot_courses[i].getElementsByTagName('div')[0].innerHTML = data[i].Title;
					}
				}
				//热点新闻函数封装
				var createNewsImg = function(data) {
					var fragment = document.getElementById("news");
					var img = fragment.getElementsByTagName('div')[0].getElementsByTagName('img')[0];
					var texts = fragment.getElementsByTagName('div')[0].getElementsByTagName('p')[0];
					//列表图片的渲染
					img.src = data.Src;
					img.id= data.Id;
					texts.innerText = data.Title;
					createNewsList(data.newlist, fragment);
				};
				//*********热点新闻列表页渲染
				var createNewsList = function(data, fragment) {
					var li;
					//定义所有的颜色
					var color = ["85c683", "de4343", "883ab2", "207fc6"];
					for(var i = 0; i < data.length; i++) {
						li = document.createElement('li');
						li.className = 'mui-table-view-cell';
						li.id = data[i].Id;
						li.innerHTML = "<span style='background-color:#" + color[i] + ";'>" + (i + 1) + "</span><a href='#'>" + data[i].Title + "</a>"
						fragment.appendChild(li); 
					}
				}
				//***********最新课程页面渲染
				var createNewCourses = function(courseList) {
					var fragment = document.createDocumentFragment();
					var li;
					for(var i = 0; i < courseList.length; i++) {
						li = document.createElement('li');
						li.id = courseList[i].Id;
						li.innerHTML = "<img   width='40%' data-lazyload=" + courseList[i].Src + " /><div><h1>名称：" + courseList[i].Title + "</h1><h3>简介：" + courseList[i].Introduce + "</h3><h4>￥" + courseList[i].Price + "</h4></div>"
						fragment.appendChild(li);
					}
					return fragment;
				}; 
				
				
				
				
				//同一加载页面所有资源
				(function() {
					var header = JSON.parse(plus.storage.getItem('header'));
					var data = JSON.stringify({
						Header: header
					});
					sendAjax('api/System/GetMainInfo', data, function(data) {

						messageShow(data.Body.IsSHowReddot);
						//创建轮播图
						createImgList(data.Body.slider);
						//创建大家热搜
						createHotCourse(data.Body.hotsearch);
						//常见新闻列表 
						createNewsImg(data.Body.hotnews);

					})
				})();

				(function() {
					var header = JSON.parse(plus.storage.getItem('header'));
					var data = JSON.stringify({
						Header: header
					});
					sendAjax('api/Course/GetNewestCourseList', data, function(data) {
						
						var moreCourse = document.getElementById("moreCourse");
						//创建最新课程列表
						moreCourse.appendChild(createNewCourses(data.Body.Items));
						 
						$('#moreCourse div').height(parseInt($('#moreCourse>li').width()*0.4/(5/3))-20); 
						  
						//图片懒加载
						mui(document).imageLazyload({
							placeholder: 'images/home/hot_four.png' 
						});

					})
				})()

				

				//为导航栏四个快捷方式添加各自相应的事件
				var templates = {};
				//滑动显示方式
				var aniShow = "pop-in";
				var getTemplate = function(name, header, content) {
					var template = templates[name];
					//定义template为templates的name属性值
					//一定会预加载父模板
					if(!template) {
						//预加载共用父模板；
						var headerWebview = mui.preload({
							url: header,
							id: name + "-main",
							styles: {
								popGesture: "hide",
							},
							//侧滑返回隐藏webviw窗口，仅ios有效
							extras: {
								mType: 'main'
							}
							//额外参数，当打开新页面是有效，如果是跳转到一个已经预加载的页面，则无效
						});
						//预加载共用子webview
						var subWebview = mui.preload({
							url: !content ? "" : content,
							id: name + "-sub",
							styles: {
								top: '45px',
								bottom: '0px',
								scrollIndicator: "none"
							},
							extras: {
								mType: 'sub'
							}
						});
						//subWebview.show();
						subWebview.addEventListener('loaded', function() {
							setTimeout(function() {
								subWebview.show();
							}, 50);
						});
						//子页面加载完成后延迟显示
						subWebview.hide();
						//子页面隐藏
						headerWebview.append(subWebview);
						//iOS平台支持侧滑关闭，父窗体侧滑隐藏后，同时需要隐藏子窗体；
						if(mui.os.ios) { //5+父窗体隐藏，子窗体还可以看到？不符合逻辑吧？
							headerWebview.addEventListener('hide', function() {
								subWebview.hide("none");
							});
						}
						templates[name] = template = {
							name: name,
							header: headerWebview,
							content: subWebview,
						};
					}
					return template;
					//返回出来的template中含有主模板，子模板和name属性值
				};
				var initTemplates = function() {
					getTemplate('default', 'template.html');

				};
                
				mui('#nav_four').on('tap', 'li', function() {
					var id = this.getAttribute('data-href');
					if(id != "setting.html") {
						//获得所设置的href值
						var href = id;
						//TODO  by chb 当初这么设计，是为了一个App中有多个模板，目前仅有一个模板的情况下，实际上无需这么复杂
						//使用父子模板方案打开的页面
						//获得共用模板组 
						var template = getTemplate('default'); //getTemplate('default');
						//判断是否显示右上角menu图标；
						//获得共用父模板
						var headerWebview = template.header;
						//获得共用子webview
						var contentWebview = template.content;
						var title = this.getElementsByTagName("a")[0].innerText.trim();
						//通知模板修改标题，并显示隐藏右上角图标；
						mui.fire(headerWebview, 'updateHeader', {
							title: title,
							target: href,
							aniShow: aniShow
						});
						if(mui.os.ios || (mui.os.android && parseFloat(mui.os.version) < 4.4)) {
							var reload = true;
							if(!template.loaded) {
								if(contentWebview.getURL() != this.href) {
									contentWebview.loadURL(this.href);
								} else {
									reload = false;
								}
							} else {
								reload = false;
							}
							(!reload) && contentWebview.show();
							headerWebview.show(aniShow, 150);
						}
					}
				});
				//父子页面切换方式初始化
				initTemplates();
				
				
				//预加载新闻列表页面
				setTimeout(function() {
					mui.preload({
						url: "newslist.html",
						id: "newslist.html", //默认使用当前页面的url作为id
						styles: {
							scrollIndicator: "none"
						}, //窗口参数
					});
				}, 200);

				//预加载新闻详情页面
				setTimeout(function() {
					mui.preload({
						url: "newsInformation.html",
						id: "newsInformation.html", //默认使用当前页面的url作为id
						styles: {
							scrollIndicator: "none"
						}, //窗口参数
					});
				}, 400);
				
				
				
				//search定义获取光标跳转页面的事件
				document.getElementById("search").addEventListener("tap", function() {
						mui.openWindow({
							id: 'courseSearch.html',
							show: {
								aniShow: "slide-in-right",
								duration: 200
							}
						});
					})
					//消息按钮
				document.getElementById("message").addEventListener("tap", function() {
						mui.openWindow({
							id: 'messageNotification.html',
							show: {
								duration: 200
							}
						})
					})
				
				//为轮播图绑定事件，需要预加载课程信息页面
				$(".mui-slider-group").on("tap", ".mui-slider-item", function() {
					var id = this.getAttribute('id');
					var src=this.firstChild.firstChild.src;
					var detailPage = null;
					//				  向后台传输自带的id值
					//获得详情页面
					if(!detailPage) {
						detailPage = plus.webview.getWebviewById('courseInformation.html');
					}
					//触发详情页面的newsId事件
					mui.fire(detailPage, 'newsId', {
						id: id,
						src:src 
					});
					//打开详情页面          
					mui.openWindow({
						id: 'courseInformation.html'
					});
				})

				//为大家热搜绑定跳转事件
				$("#hotCourse").on("tap", "li", function() {
					
					var id = this.getAttribute('id');
					var src=this.querySelectorAll('img')[0].src;
					console.log(src); 
					var detailPage = null;
					//				  向后台传输自带的id值
					//获得详情页面
					if(!detailPage) {
						detailPage = plus.webview.getWebviewById('courseInformation.html');
					}
					//触发详情页面的newsId事件
					mui.fire(detailPage, 'newsId', {
						id: id,
						src:src
					});
					//打开详情页面          
					mui.openWindow({
						id: 'courseInformation.html'
					});
				});


				//为更多新闻绑定事件，点击跳转到详情页面，打开了新的webview。
				document.getElementById("news_more").addEventListener("tap", function() {
					mui.openWindow({
						url: 'newslist.html',
						styles: {
							top: 0, //新页面顶部位置
							bottom: 0
						}
					})
				})


				//为新闻图片绑定点击事件
				document.getElementById("news_img").addEventListener('tap', function() {
					var id = this.getAttribute('id');
					var detailPage = null;
					//				  向后台传输自带的id值
					//获得详情页面
					if(!detailPage) {
						detailPage = plus.webview.getWebviewById('newsInformation.html');
					}
					//触发详情页面的newsId事件
					mui.fire(detailPage, 'newsId', {
						id: id
					});
					//打开详情页面          
					mui.openWindow({
						id: 'newsInformation.html'
					});
				})

				//为每条新闻添加点击事件，直接跳转到所需加载的新闻阅读页面
				mui("#news").on("tap", "li", function() {
					var id = this.getAttribute('id');
					console.log(id);
					var detailPage = null;
					//				  向后台传输自带的id值
					//获得详情页面
					if(!detailPage) {
						detailPage = plus.webview.getWebviewById('newsInformation.html');
					}
					//触发详情页面的newsId事件
					mui.fire(detailPage, 'newsId', {
						id: id
					});
					//打开详情页面          
					mui.openWindow({
						id: 'newsInformation.html'
					});
				})

				//为最新课程绑定事件
				mui("#moreCourse").on("tap", "li", function() {
					var id = this.id;
					var src=this.firstChild.src;
					var detailPage = null;
					//				  向后台传输自带的id值
					//获得详情页面
					if(!detailPage) {
						detailPage = plus.webview.getWebviewById('courseInformation.html');
					}
					//触发详情页面的newsId事件
					mui.fire(detailPage, 'newsId', {
						id: id,
						src:src
					});
					//打开详情页面          
					mui.openWindow({
						id: 'courseInformation.html'
					});
				})
			})
		</script>
	</body>

</html>