<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
     <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    body{
    	font-family: "微软雅黑";
    	font-size: 15px;
    	color: #5e5e5e;
    }
    ul{
    	padding: 0;
    	margin: 0;
    	margin-top: 14px;
    	background-color: #FFFFFF
    }
       li{
       	list-style: none;
       	height: 35px;
       	padding: 0 16px;
       	margin: 0;
       	line-height: 35px;
       	border-bottom: 1px solid #e8e8e7;
       }
       li a{
       	font-size: 14px;
       	color: #9a9a9a;
       }
       .name{
       	color: #e9827a;
       }
       .name a{
       	color: #e9827a;
       }
       .pass a{
       	color: #ff8400;
       }
       .score a:nth-of-type(1){
       	color: #ff8400;
       }
    </style>
</head>
<body>
	<div class="mui-content" id="examList">
		<div class="mui-scroll">
	    <!--<ul>-->
	    	<!--<li>考试名称:<a href="javascript:void(0);"></a> </li>
	    	<li>考试时间:<a href="javascript:void(0);"></a> </li>
	    	<li>个人考试状态:<a href="javascript:void(0);"></a> </li>
	    	<li>是否通过:<a href="javascript:void(0);"></a> </li>
	    	<li>考试次数:<a href="javascript:void(0);"></a> </li>
	    	<li>得分/通过分数/总分:<a href="javascript:void(0);"></a>/<a href="javascript:void(0);"></a>/<a href="javascript:void(0);"></a> </li>-->
	    <!--</ul>-->
	    </div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/extra.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="UTF-8">
    mui.plusReady(function  () {
    	mui.init({
					//下拉刷新
					pullRefresh: {
						container: '#examList', //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
						up: {
							height: 50, //可选.默认50.触发上拉加载拖动距离
							auto: true, //可选,默认false.自动上拉加载一次
							contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
							contentnomore: '暂无数据', //可选，请求完毕若没有更多数据时显示的提醒内容；
							callback: pullupRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
						}
					}
				});
      	//****************创建我的考试
      	function creatExam (myExam) {
      	   var farmate=document.createDocumentFragment();
      	   var ul;
      	   for (var i=0;i<myExam.length;i++) {
      	   	ul=document.createElement("ul")
      	   	ul.innerHTML='<li class="name">考试名称：<a href="javascript:void(0);">'+myExam[i].name+'</a> </li><li>考试时间：<a href="javascript:void(0);">'+myExam[i].time+'</a> </li><li>个人考试状态：<a href="javascript:void(0);">'+myExam[i].state+'</a> </li><li class="pass">是否通过：<a href="javascript:void(0);">'+myExam[i].pass+'</a> </li><li>考试次数：<a href="javascript:void(0);">'+myExam[i].changce+'</a> </li><li class="score">得分/通过分数/总分：<a href="javascript:void(0);">'+myExam[i].score+'</a>/<a href="javascript:void(0);">'+myExam[i].passscore+'</a>/<a href="javascript:void(0);">'+myExam[i].allscore+'</a> </li>'
      	   farmate.appendChild(ul)
      	   }
      	   return farmate;
      	}
        //定义分页
      	var count=1;
      	//外部容器
      	var container=document.getElementById("examList");
      	function pullupRefresh() {
					var header = JSON.parse(plus.storage.getItem('header'));
					var data=JSON.stringify({
								Header: header,
								Body: {
									PageIndex: count,
									PageSize: 20
								}
						});
					setTimeout(function() {
						sendAjax('api/User/GetMyExam',data,function  (data) {
							if(data.Body.TotalCount > 0) {
									container.appendChild(creatExam(data.Body.Items));
									count++;
									mui('#examList').pullRefresh().endPullupToRefresh(false);
								} else {
									mui('#examList').pullRefresh().endPullupToRefresh(true);
								}
						},function  () {
							mui('#examList').pullRefresh().endPullupToRefresh(true);
						})
					}, 1000);
				}; 
    })
    </script>
</body>
</html>