<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		.mui-bar {
			background-color: #e93f32;
		}
		
		.mui-bar h1 {
			color: #FFFFFF;
			font-family: "微软雅黑";
			font-size: 20px;
		}
		
		.mui-bar a {
			color: #FFFFFF;
		}
		
		.mui-content {
			font-family: "微软雅黑";
			padding: 20px 20px 0 20px;
			background-color: #ffffff;
		}
		
		.mui-content h1 {
			margin-top: 30px;
			font-size: 26px;
			font-weight: 500;
		}
		
		.mui-content h6 {
			margin-top: 13px;
			margin-bottom: 20px;
		}
		
		.mui-content div {
			color: #555;
			padding-top: 15px;
			border-top: 1px solid #dddddd;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">热点新闻</h1>
		</header>
		<div class="mui-content">
			<h1 id="title"></h1>
			<h6 id="time"></h6>
			<div id="texts">
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/extra.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
		mui.plusReady(function  () {
			mui.init();
//			var newsInformation = {
//				title: '教育部：拟对高校学术不端情节严重者 开除或解聘',
//				time: '2016年04月14日 19:14   来源：新华社   刘奕湛',
//				texts: '&nbsp; &nbsp;新华社北京４月１３日电（记者刘奕湛）记者13日从教育部获悉，拟对认定为学术不端行为且情节严重的责任人给予降低专业技术职务等级、撤销专业技术职务、行政职务或开除、解聘处理。<br />&nbsp; &nbsp;      为有效预防和严肃查处高等学校发生的学术不端行为，维护学术诚信，促进教学科研和学术研究的健康发展，教育部根据相关法律法规研究起草了《高等学校预防与处理学术不端行为办法》，并向社会公开征求意见。<br /> &nbsp; &nbsp;  征求意见稿还对学术不端情节严重作出了规定：造成恶劣影响的；存在利益输送或者利益交换的；对举报人进行打击报复的；有组织实施学术不端行为的；多次实施学术不端行为的。'
//			}
//			document.getElementById("title").innerHTML = newsInformation.title;
//			document.getElementById("time").innerHTML = newsInformation.time;
//			document.getElementById("texts").innerHTML = newsInformation.texts;
			//监听自定义事件
			window.addEventListener('newsId', function(event) {
				//获得事件参数
				var newsid = event.detail.id;
				var header = JSON.parse(plus.storage.getItem('header'));
				var data=JSON.stringify({
							Body:{
								Id:newsid,
							},
							Header:header,
					});
				//根据id向服务器请求新闻详情
				sendAjax('api/System/GetNewsInfo',data,function  (data) {
					document.getElementById("title").innerHTML = data.Body.Title;
							document.getElementById("time").innerHTML =data.Body.Time+'来源'+data.Body.Source;
							document.getElementById("texts").innerHTML = data.Body.Contect;
				})
			});
		})
		</script>
	</body>

</html>