<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body .mui-bar-nav {
				background-color: #e93f32;
			}
			
			.mui-bar h1 {
				color: #FFFFFF;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			
			.mui-bar-nav a {
				color: #FFFFFF;
			}
			
			li {
				list-style: none;
			}
			
			#new_list {
				padding: 0 16px;
				margin: 0;
			}
			
			#new_list li {
				box-sizing: border-box;
				font-family: "微软雅黑";
				height: 80px;
				padding: 20px 0;
				border-bottom: 1px dashed #f2b928;
			}
			
			#new_list li p {
				margin: 0;
			}
			
			#new_list li p:nth-of-type(1) {
				color: #262626;
				margin-bottom: 7px;
				font-size: 15px;
				height: 20px;
				width: 100%;
				white-space: pre;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			#new_list li p:nth-of-type(1):before {
				display: block;
				content: "";
				height: 5px;
				width: 5px;
				background-color: #f2b928;
				border-radius: 50%;
				float: left;
				margin-top: 7px;
			}
			
			#new_list li p b {
				color: #f2b928;
			}
			
			#new_list li p:nth-of-type(2) {
				padding-left: 5px;
				font-size: 11px;
				height: 13px;
				color: #939393;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">热点新闻</h1>
		</header>
		<div class="mui-content">
			<ul id="new_list">
			</ul>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/extra.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="UTF-8">
			mui.plusReady(function() {
				mui.init({
					//下拉刷新
					pullRefresh: {
						container: '#new_list', //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
						up: {
							height: 50, //可选.默认50.触发上拉加载拖动距离
							auto: true, //可选,默认false.自动上拉加载一次
							contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
							contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
							callback: pullupRefresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
						}
					}
				});
				//创建新闻列表页面函数
				var createFragment = function(data) {
					var fragment = document.createDocumentFragment();
					var li;
					for(var i = 0; i < data.length; i++) {
						li = document.createElement('li');
						li.id = data[i].Id;
						li.innerHTML = "<p><b>【" + data[i].sortName + "】</b>" + courseList[i].Title + "</p><p>" + courseList[i].Time + "&nbsp;&nbsp;&nbsp;" + courseList[i].Source + "</p>"
						fragment.appendChild(li);
					}
					return fragment;
				};
				var newList = document.getElementById("new_list");
				//分页
				var count = 1;
				
				
				//刷新函数，使用500毫秒延时加载
				function pullupRefresh() {
					var header = JSON.parse(plus.storage.getItem('header'));
					var data=JSON.stringify({
								Header: header,
								Body: {
									PageIndex: count,
									PageSize: 20
								}
						});
					setTimeout(function() {
						sendAjax('http://192.168.1.112/api/System/GetNewsList',data,function  (data) {
							if(data.Body.TotalCount > 0) {
									newList.appendChild(createFragment(data.Body.Items));
									count++;
								} else {
									mui('#new_list').pullRefresh().endPullupToRefresh(true);
								}
						},function  () {
							mui('#new_list').pullRefresh().endPullupToRefresh(true);
						})
					}, 500);
				};
				if(mui.os.plus) {
					setTimeout(function() {
						mui('#new_list').pullRefresh().pullupLoading();
					}, 1000);
				} else {
					mui('#new_list').pullRefresh().pullupLoading();
				};
				mui('#new_list').on('tap', 'li', function() {
					var li_id = this.id;
					mui.openWindow({
						url: 'newsInformation.html',
						id: 'newsInformation.html',
						style: {
							scrollIndicator: "none"
						},
						extras: {
							name: li_id,
						}
					})
				});
			})
		</script>
	</body>

</html>