<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
				font-family: "微软雅黑";
				color: #535353;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 200ms ease;
				transition: transform 200ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				position: static;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
				transition: opacity 200ms ease, transform 200ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view:after {
				height: 0;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.mui-content-padded {
				margin: 10px 0px;
			}
			
			.mui-locker {
				margin: 35px auto;
				display: none;
			}
			
			.mui-bar .mui-btn-nav.mui-pull-left .mui-icon-left-nav {
				color: #535353;
			}
			
			.mui-table-view-cell:after {
				left: 0;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./css/feedback-page.css" />
	</head>

	<body>
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll"> 
						<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 10px;">
							<li class="mui-table-view-cell" id="change">
								<a href="javascript:void(0);" class="mui-navigate-right">更换施教机构</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 0;">
							<li class="mui-table-view-cell" style="height: 45px; background-color: #f3f3f3;">
								网络与播放
							</li>
							<li class="mui-table-view-cell">
								<span>允许2G/3G/4G网络观看视频</span>
								<div class="mui-switch mui-switch-mini mui-active " id="netType">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								<span>允许视频自动播放</span>
								<div class="mui-switch mui-switch-mini mui-active " id="autoPlay">
									<div class="mui-switch-handle"></div>
								</div>
							</li>

							<li class="mui-table-view-cell" id="clearSsd">
								<span>清除缓存</span>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 0;">
							<li class="mui-table-view-cell" style="height: 45px; background-color: #f3f3f3;">
								关于
							</li>
							<li class="mui-table-view-cell" id="aboutus">
								<a href="#aboutus" class="mui-navigate-right">关于我们</a>
							</li>
							<li class="mui-table-view-cell" style="padding-right: 15px;" id="update">
								检查更新 <span style="float: right;color: #808080;">V1.0</span>
							</li>
						</ul>
						<ul class="mui-table-view" style="width: 60%;margin: 30px auto;" id="back">
							<li class="mui-table-view-cell" style="text-align: center;height: 30px;margin: 0;padding: 0;">
								<a id='exit' style="margin: 0;padding: 0;height: 30px;line-height: 30px;color: #FFFFFF;background-color: #E93F32;">退出</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<div id="aboutus" class="mui-page feedback">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">关于我们</h1>
			</div>
			<div class="mui-page-content">
				关于我们
			</div>
		</div>

		<div id="feedback" class="mui-page feedback">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">问题反馈</h1>
			</div>
			<div class="mui-page-content">
				<p>问题和意见</p>
				<div class="row mui-input-row">
					<textarea id='question' class="mui-input-clear question" placeholder="请详细描述你的问题和意见..."></textarea>
				</div>
				<p>图片(选填,提供问题截图)</p>
				<div id='image-list' class="row image-list">
				</div>
				<p>QQ/邮箱</p>
				<div class="mui-input-row">
					<input id='contact' type="text" class="mui-input-clear  contact" placeholder="(选填,方便我们联系你 )" />
				</div>
				<button id='submit' type="button" class="mui-btn mui-btn-green">提交</button>
			</div>
			<p>此示例基于环信 “WebIM SDK” + 环信 “移动客服” 实现，在环信 “移动客服面板” 能够查阅反馈信息。</p>
		</div>

	</body>
	<script src="js/mui.min.js "></script>
	<script src="js/mui.view.js "></script>
	<script src='libs/easymob-webim-sdk/jquery-1.11.1.js'></script>
	<script src='libs/easymob-webim-sdk/strophe-custom-2.0.0.js'></script>
	<script src='libs/easymob-webim-sdk/json2.js'></script>
	<script src="libs/easymob-webim-sdk/easemob.im-1.0.5.js"></script>
	<script src='js/feedback.js'></script>
	<script src="js/feedback-page.js"></script>
	<script src="js/extra.js" type="text/javascript" charset="utf-8"></script>
	<script>
		mui.init();

		mui.plusReady(function() {
			var local = plus.storage;
			//token值的重置，退出后清除一切与登录后相关的本地数据
			function  setToken () {
				var header=JSON.parse(plus.storage.getItem('header'));
				var userName=plus.storage.getItem("UserName");
				var pic=plus.storage.getItem("Pic");
				header.User.Token=null;
				userName=null;
				pic=null;
				plus.storage.setItem("UserName",userName);
				plus.storage.setItem("Pic",pic);
				plus.storage.setItem("header",JSON.stringify(header));
			};
			//打开关于我们
			document.getElementById("aboutus").addEventListener('tap', function() {
				mui.openWindow({
					url: 'aboutUs.html',
					id: 'aboutUs.html',
					style: {}
				})
			});

			//******更换施教机构
			document.getElementById("change").addEventListener("tap", function() {
				var btnArray = ['否', '是'];
				mui.confirm('此操作将清除施教机构信息，是否继续？', '更换施教机构', btnArray, function(e) {
					if(e.index == 1) {
						mui.openWindow({
							url: "barcode.html"
						})
					} else {
						return;
					}
				})
			});

			//**********允许移动网络状态下播放
			document.getElementById("netType").addEventListener("toggle", function(event) {
				if(event.detail.isActive) {
					local.setItem("netType", "true");
				} else {
					local.setItem("netType", "false");
				}
			})
            
            //********允许自动播放
			document.getElementById("autoPlay").addEventListener("toggle", function(event) {
				if(event.detail.isActive) {
					local.setItem("autoPlay", "true");
				} else {
					local.setItem("autoPlay", "false");
				}
			})

			//*******定义清除缓存事件(暂时没有实现这个功能)
			document.getElementById("clearSsd").addEventListener("tap", function() {
				setTimeout(function() {
					mui.alert("已清除所有缓存", '缓存清理', "确定", null, "div");
				}, 700)
			})

			//监听检查更新功能
			document.getElementById("update").addEventListener("tap", function() {
				mui.alert("已经是最新版本", '版本检查', "确定", null, "div");
			})
			var viewApi = mui('#app').view({
				defaultPage: '#setting'
			});

			//初始化单页的区域滚动
			mui('.mui-scroll-wrapper').scroll();
			//退出操作******************
			document.getElementById('exit').addEventListener('tap', function() {
				if(mui.os.ios) {
					//重置token值
					setToken();
					mui.openWindow({
						url: 'home.html',
						id: 'home.html',
						show: {
							aniShow: 'pop-in'
						},
						waiting: {
							autoShow: false
						}
					});
					return;
				}
				var btnArray = [{
					title: "注销当前账号"
				}, {
					title: "直接关闭应用"
				}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: btnArray
				}, function(event) {
					var index = event.index;
					switch(index) {
						//清除当前登录数据
						case 1:
							setToken();
							var thiswebview=plus.webview.currentWebview();
							plus.webview.hide(thiswebview);
							var detailPage = plus.webview.getWebviewById('mine.html');
							mui.fire(detailPage,'token',{
								    token:true
								 });  
							break;
						case 2:
							//直接关闭当前页面
							plus.runtime.quit();
							break;
					}
				});
			}, false);

		})

		//************************
		//		var view = viewApi.view;
		//		(function($) {
		//			//处理view的后退与webview后退
		//			var oldBack = $.back;
		//			$.back = function() {
		//				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
		//					viewApi.back();
		//				} else { //执行webview后退
		//					oldBack();
		//				}
		//			};
		//			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
		//			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
		//			view.addEventListener('pageBeforeShow', function(e) {
		//				//				console.log(e.detail.page.id + ' beforeShow');
		//			});
		//			view.addEventListener('pageShow', function(e) {
		//				//进入手执设定界面时
		//				if (e.detail.page.id == 'lock') {
		//					var settings = app.getSettings();
		//					/*if (!settings.autoLogin) {
		//						plus.nativeUI.toast('当前没有启用 “自动登录”，需要在登录时启用 "自动登录"，设定的手势锁屏才会升效。');
		//					}*/
		//					var lockStateButton = document.getElementById("lockState");
		//					var locker = document.querySelector('.mui-locker');
		//					lockStateButton.classList[settings.gestures ? 'add' : 'remove']('mui-active')
		//					locker.style.display = settings.gestures ? 'block' : 'none';
		//				}
		//				//				console.log(e.detail.page.id + ' show');
		//			});
		//			view.addEventListener('pageBeforeBack', function(e) {
		//				//				console.log(e.detail.page.id + ' beforeBack');
		//			});
		//			view.addEventListener('pageBack', function(e) {
		//				//				console.log(e.detail.page.id + ' back');
		//			});
		//		})(mui);
	</script>

</html>